{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "fix",
      "path": ".tools",
      "label": "Fix",
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "path": ".tools",
      "label": "Lint",
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "type": "shell",
      "label": "Build coupling presentation",
      "command": "${workspaceFolder}/architecture/coupling/build.ps1",
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "type": "shell",
      "label": "Build review guide presentation",
      "command": "${workspaceFolder}/review/guide/build.ps1",
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build"
      }
    }
  ]
}
